{
  "FolderOrderSettings":[
    {"name":"RollbackStateMachines","order":1,"path":"folders/KazanGames/RollbackStateMachines.yy",},
    {"name":"Core","order":2,"path":"folders/KazanGames/RollbackStateMachines/Core.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objSolid","order":1,"path":"objects/objSolid/objSolid.yy",},
    {"name":"__fsm_Settings","order":3,"path":"scripts/__fsm_Settings/__fsm_Settings.yy",},
    {"name":"sprMaskPlayer","order":4,"path":"sprites/sprMaskPlayer/sprMaskPlayer.yy",},
    {"name":"sprMaskSolid","order":3,"path":"sprites/sprMaskSolid/sprMaskSolid.yy",},
    {"name":"sprPlayerJump","order":2,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerWalk","order":1,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
  ],
}